[tox]
skipsdist = true

[testenv:flake8]
skip_install = true
deps = -rrequirements.txt
commands = flake8 {posargs:.}

[flake8]
ignore = E501

[pytest]
addopts = --verbose -r=a --driver=Firefox --variables=/Users/viorelaioia/Documents/mozilla/variables.json
testpaths = tests
base_url = https://testrp.security.allizom.org/
